name: Publish Package
on:
  push:
    branches:
      - main
  release:
    types: [published]
jobs:
  build:
    runs-on: ubuntu-latest
    # defaults:
    #   run:
    #     working-directory: ./packages
    steps:
      - uses: actions/checkout@v4
      # Setup .npmrc file to publish to npm
      # - uses: actions/setup-node@v4
      #   with:
      #     node-version: "20.x"
      #     registry-url: "https://registry.npmjs.org"
      # Removing the package.json file to disbale Yarn Worskpace behavior. Reach out the docs to understand the rationale
      - run: rm package.json
      # run: ls -al
      - run: |
          cd ./packages/beer && ls -al
      - run: ls . -al
      - name: Experiment
        run: |
          cwd
          yarn
      # - run: yarn publish --access public
      #   env:
      #     NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
